DATABASE_URL="postgres://djangopackages:djangopackages@postgres:5432/djangopackages"
GITHUB_API_SECRET=your-github-api-secret
GITHUB_APP_ID=your-github-app-id
GITHUB_TOKEN=your-github-token
GITHUB_USERNAME=your-bot
POSTGRES_DB=djangopackages
POSTGRES_PASSWORD=djangopackages
POSTGRES_USER=djangopackages
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_FLOWER_USER=flower_user
CELERY_FLOWER_PASSWORD=flower_pwd
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_SENDER_DOMAIN=mailgun_sender_domain
SECRET_KEY=secret_key
